list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y1 cluster 1")+theme_bw() , 1, 1),
list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y1  cluster 2")+theme_bw() , 1, 2),
list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y1 cluster 3 ")+theme_bw() , 1, 3),
list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y1 cluster 4")+theme_bw() , 1, 4),
list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y2 cluster 1")+theme_bw() , 2, 1),
list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y2 cluster 2")+theme_bw() , 2, 2),
list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y2 cluster 3")+theme_bw() , 2, 3),
list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y3 clusters 1")+theme_bw() , 3, 1),
list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y3 clusters 2")+theme_bw() , 3, 2),
list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y3 clusters 3")+theme_bw() , 3, 3),
list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y3 clusters 4")+theme_bw() , 3, 4)
)
dev.off()
png( file= "WaveALLPlots.png", width=900, height=600, font=3)#
#
layOut(#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y1 cluster 1")+theme_bw() , 1, 1),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y1  cluster 2")+theme_bw() , 1, 2),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y1 cluster 3 ")+theme_bw() , 1, 3),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y1 cluster 4")+theme_bw() , 1, 4),#
#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y2 cluster 1")+theme_bw() , 2, 1),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y2 cluster 2")+theme_bw() , 2, 2),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y2 cluster 3")+theme_bw() , 2, 3),#
#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y3 clusters 1")+theme_bw() , 3, 1),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y3 clusters 2")+theme_bw() , 3, 2),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y3 clusters 3")+theme_bw() , 3, 3),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y3 clusters 4")+theme_bw() , 3, 4)#
                )#
#
dev.off()
?png
png( file= "WaveALLPlots.png", width=900, height=600, pointsize=12)
layOut(#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y1 cluster 1")+theme_bw() , 1, 1),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y1  cluster 2")+theme_bw() , 1, 2),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y1 cluster 3 ")+theme_bw() , 1, 3),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y1 cluster 4")+theme_bw() , 1, 4),#
#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y2 cluster 1")+theme_bw() , 2, 1),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y2 cluster 2")+theme_bw() , 2, 2),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y2 cluster 3")+theme_bw() , 2, 3),#
#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y3 clusters 1")+theme_bw() , 3, 1),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y3 clusters 2")+theme_bw() , 3, 2),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y3 clusters 3")+theme_bw() , 3, 3),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y3 clusters 4")+theme_bw() , 3, 4)#
                )#
#
dev.off()
png( file= "WaveALLPlots.png", width=900, height=600, pointsize=14)#
#
layOut(#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y1 cluster 1")+theme_bw() , 1, 1),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y1  cluster 2")+theme_bw() , 1, 2),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y1 cluster 3 ")+theme_bw() , 1, 3),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y1 cluster 4")+theme_bw() , 1, 4),#
#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y2 cluster 1")+theme_bw() , 2, 1),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y2 cluster 2")+theme_bw() , 2, 2),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y2 cluster 3")+theme_bw() , 2, 3),#
#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y3 clusters 1")+theme_bw() , 3, 1),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y3 clusters 2")+theme_bw() , 3, 2),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y3 clusters 3")+theme_bw() , 3, 3),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y3 clusters 4")+theme_bw() , 3, 4)#
                )#
#
dev.off()
dev.off()
png( file= "WaveALLPlotsBW.png", width=900, height=600, pointsize=14)#
#
layOut(#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y1 cluster 1")+theme_bw() , 1, 1),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y1  cluster 2")+theme_bw() , 1, 2),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y1 cluster 3 ")+theme_bw() , 1, 3),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y1 cluster 4")+theme_bw() , 1, 4),#
#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y2 cluster 1")+theme_bw() , 2, 1),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y2 cluster 2")+theme_bw() , 2, 2),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y2 cluster 3")+theme_bw() , 2, 3),#
#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y3 clusters 1")+theme_bw() , 3, 1),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y3 clusters 2")+theme_bw() , 3, 2),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y3 clusters 3")+theme_bw() , 3, 3),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y3 clusters 4")+theme_bw() , 3, 4)#
                )#
#
dev.off()
pdf( file= "WaveALLPlotsBW.pdf", width=10, height=6)
layOut(
list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y1 cluster 1")+theme_bw() , 1, 1),
list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y1  cluster 2")+theme_bw() , 1, 2),
list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y1 cluster 3 ")+theme_bw() , 1, 3),
list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y1 cluster 4")+theme_bw() , 1, 4),
list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y2 cluster 1")+theme_bw() , 2, 1),
list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y2 cluster 2")+theme_bw() , 2, 2),
list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y2 cluster 3")+theme_bw() , 2, 3),
list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y3 clusters 1")+theme_bw() , 3, 1),
list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y3 clusters 2")+theme_bw() , 3, 2),
list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y3 clusters 3")+theme_bw() , 3, 3),
list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y3 clusters 4")+theme_bw() , 3, 4)
)
dev.off()
pdf( file= "WaveALLPlotsBW.pdf", width=9, height=6)#
#
layOut(#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y1 cluster 1")+theme_bw() , 1, 1),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y1  cluster 2")+theme_bw() , 1, 2),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y1 cluster 3 ")+theme_bw() , 1, 3),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y1 cluster 4")+theme_bw() , 1, 4),#
#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y2 cluster 1")+theme_bw() , 2, 1),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y2 cluster 2")+theme_bw() , 2, 2),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y2 cluster 3")+theme_bw() , 2, 3),#
#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y3 clusters 1")+theme_bw() , 3, 1),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y3 clusters 2")+theme_bw() , 3, 2),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y3 clusters 3")+theme_bw() , 3, 3),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y3 clusters 4")+theme_bw() , 3, 4)#
                )#
#
dev.off()
png( file= "WaveALLPlotsBW.png", width=900, height=600, pointsize=16)#
layOut(#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y1 cluster 1")+theme_bw() , 1, 1),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y1  cluster 2")+theme_bw() , 1, 2),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y1 cluster 3 ")+theme_bw() , 1, 3),#
 list (ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y1 cluster 4")+theme_bw() , 1, 4),#
#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y2 cluster 1")+theme_bw() , 2, 1),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y2 cluster 2")+theme_bw() , 2, 2),#
 list (ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y2 cluster 3")+theme_bw() , 2, 3),#
#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4,subset = .(Zs ==1) ) +ggtitle("Y3 clusters 1")+theme_bw() , 3, 1),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==2)) +ggtitle("Y3 clusters 2")+theme_bw() , 3, 2),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==3)) +ggtitle("Y3 clusters 3")+theme_bw() , 3, 3),#
 list (ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line( alpha=0.4, subset = .(Zs ==4)) +ggtitle("Y3 clusters 4")+theme_bw() , 3, 4)#
                )#
#
dev.off()
curvePlot1<-ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line(aes(colour=Zs), alpha=0.6)+ggtitle("Y1 with clusters")+theme_bw()#
curvePlot2<-ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line(aes(colour=Zs), alpha=0.6)+ggtitle("Y2 with clusters")+theme_bw()#
#
curvePlot3<-ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line(aes(colour=Zs), alpha=0.6)+ggtitle("Y3 with clusters")+theme_bw()#
#
p
png( file= "WavePlots.wide.png",  width=700, height=250)#
    layOut(#
        list (curvePlot1, 1, 1),#
            list(curvePlot2,    1, 2),#
                list(curvePlot3,    1,3)#
                )#
#
        dev.off()
curvePlot1<-ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line(aes(colour=Zs), alpha=0.4)+ggtitle("Y1 with clusters")+theme_bw()
curvePlot2<-ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line(aes(colour=Zs), alpha=0.4)+ggtitle("Y2 with clusters")+theme_bw()
curvePlot3<-ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line(aes(colour=Zs), alpha=0.4)+ggtitle("Y3 with clusters")+theme_bw()
png( file= "WavePlots.wide.png",  width=700, height=250)#
    layOut(#
        list (curvePlot1, 1, 1),#
            list(curvePlot2,    1, 2),#
                list(curvePlot3,    1,3)#
                )#
#
        dev.off()
pdf( file= "WavePlots.wide.pdf",  width=11, height=5)
layOut(#
        list (curvePlot1, 1, 1),#
            list(curvePlot2,    1, 2),#
                list(curvePlot3,    1,3)#
                )#
#
        dev.off()
curvePlot1<-ggplot(fp1, aes(x=Time, y=value, group=variable))+geom_line(aes(colour=Zs), alpha=0.4)+ggtitle("Y1 clustered spikes (OF)")+theme_bw()#
curvePlot2<-ggplot(fp2, aes(x=Time, y=value, group=variable))+geom_line(aes(colour=Zs), alpha=0.4)+ggtitle("Y2 clustered spikes (OF)")+theme_bw()#
#
curvePlot3<-ggplot(fp3, aes(x=Time, y=value, group=variable))+geom_line(aes(colour=Zs), alpha=0.4)+ggtitle("Y3 clustered spikes (OF)")+theme_bw()
png( file= "WavePlots.wide.png",  width=700, height=250)#
    layOut(#
        list (curvePlot1, 1, 1),#
            list(curvePlot2,    1, 2),#
                list(curvePlot3,    1,3)#
                )#
#
        dev.off()
par(mfrow=c(1,3))#
image(Y1_Simi[ order(PD_y1_zmix[[5]][,1]), order(PD_y1_zmix[[5]][,1])], main=" ", col=grey.colors(25), axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
image(Y2_Simi[ order(PD_y2_zmix[[5]][,1]), order(PD_y2_zmix[[5]][,1])], main=" ", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
image(Y3_Simi[ order(PD_y3_zmix[[5]][,1]), order(PD_y3_zmix[[5]][,1])], main=" ", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))
png("ZmixSimi.pdf", width=800, height=300)#
par(mfrow=c(1,3))#
image(Y1_Simi[ order(PD_y1_zmix[[5]][,1]), order(PD_y1_zmix[[5]][,1])], main=" ", col=grey.colors(25), axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
image(Y2_Simi[ order(PD_y2_zmix[[5]][,1]), order(PD_y2_zmix[[5]][,1])], main=" ", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
image(Y3_Simi[ order(PD_y3_zmix[[5]][,1]), order(PD_y3_zmix[[5]][,1])], main=" ", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
dev.off()
dev.off()
png("ZmixSimi.png", width=800, height=300)#
par(mfrow=c(1,3))#
image(Y1_Simi[ order(PD_y1_zmix[[5]][,1]), order(PD_y1_zmix[[5]][,1])], main=" ", col=grey.colors(25), axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
image(Y2_Simi[ order(PD_y2_zmix[[5]][,1]), order(PD_y2_zmix[[5]][,1])], main=" ", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
image(Y3_Simi[ order(PD_y3_zmix[[5]][,1]), order(PD_y3_zmix[[5]][,1])], main=" ", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
dev.off()
png("ZmixSimi.png", width=800, height=300)#
par(mfrow=c(1,3))#
image(Y1_Simi[ order(PD_y1_zmix[[5]][,1]), order(PD_y1_zmix[[5]][,1])], main="Y1", col=grey.colors(25), axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
image(Y2_Simi[ order(PD_y2_zmix[[5]][,1]), order(PD_y2_zmix[[5]][,1])], main="Y2", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
image(Y3_Simi[ order(PD_y3_zmix[[5]][,1]), order(PD_y3_zmix[[5]][,1])], main="Y3", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
dev.off()
MER
ls()
data(MER1)
data(PD_raw1)
data(PD_rawY1)
data(PD_rawY2)
data(PD_rawY3)
dim(PD_rawY1)
dim(PD_rawY2)
dim(PD_rawY3)
ls()
load('~/Google Drive/P2 OFvsNonParametric/March 6/ClustersBestOverfitted.RDATA')
ls()
table(Z_OF_Y1)
prop.table(Z_OF_Y1)
prop.table(table(Z_OF_Y1))
round(prop.table(table(Z_OF_Y1)),2)
round(prop.table(table(Z_OF_Y1)),4)*100
prop.table(table(Z_OF_Y2))
round(prop.table(table(Z_OF_Y2)),4)*100
table(Z_OF_Y2)
table(Z_OF_Y3)
round(prop.table(table(Z_OF_Y3)),4)*100
round(prop.table(table(Z_OF_Y3)),4)*100[1:3]
round(prop.table(table(Z_OF_Y3)),4)*100[1]
round(prop.table(table(Z_OF_Y3)),4)*100[[1]]
round(prop.table(table(Z_OF_Y3)),4)*100
sum(round(prop.table(table(Z_OF_Y3)),4)*100)
sum(round(prop.table(table(Z_OF_Y3)),4)*100[-4])
1-6.03
1-0.0603
sum(round(prop.table(table(Z_OF_Y1)),4)*100[-4])
round(prop.table(table(Z_OF_Y1)),4)*100
100-5.21
table(Z_OF_Y1)
table(Z_OF_Y3)
LS()
ls()
PD_y1_pp
PD_y1_pp[[1]]
names(PD_y1_pp[[1]])
subset(PD_y1_pp[[1]], K0==4)
.subR<-subset(PD_y1_pp[[1]], K0==4)
head(.subR)
head(.subR, 20)
head(.subR, 22)
head(.subR, 21)
.subR[5:21,]
.subR[5:21,3]
as.matrix(.subR[5:21,3], nrow=4, byrow=TRUE)
as.matrix(.subR[5:21,3], nrow=4, by.row=TRUE)
matrix(.subR[5:21,3], nrow=4, by.row=TRUE)
matrix(.subR[5:21,3], nrow=4, byrow=TRUE)
.subR[5:21,]
.subR[6:21,]
matrix(.subR[6:21,3], nrow=4, byrow=TRUE)
.subR[]
rownames(.subR)
rownames(.subR)<-c(1:dim(.subR)[1])
rownames(.subR)
.subR
matrix(.subR[27:42,3], nrow=4, byrow=TRUE)
matrix(.subR[48:63,3], nrow=4, byrow=TRUE)
matrix(.subR[69:84,3], nrow=4, byrow=TRUE)
.subR<-subset(PD_y2_pp[[1]], K0==3)
rownames(.subR)<-c(1:dim(.subR)[1])
.subR
matrix(.subR[6:21,3], nrow=4, byrow=TRUE)
matrix(.subR[27:42,3], nrow=4, byrow=TRUE)
matrix(.subR[48:63,3], nrow=4, byrow=TRUE)
.subR<-subset(PD_y3_pp[[1]], K0==4)
rownames(.subR)<-c(1:dim(.subR)[1])
matrix(.subR[6:21,3], nrow=4, byrow=TRUE)
matrix(.subR[6:21,3], nrow=4, byrow=TRUE)[1,1]
matrix(.subR[6:21,3], nrow=4, byrow=TRUE)[2,2]
matrix(.subR[6:21,3], nrow=4, byrow=TRUE)[3,3]
matrix(.subR[6:21,3], nrow=4, byrow=TRUE)[4,4]
matrix(.subR[27:42,3], nrow=4, byrow=TRUE)
diag(matrix(.subR[27:42,3], nrow=4, byrow=TRUE))
diag(matrix(.subR[48:63,3], nrow=4, byrow=TRUE))
diag(matrix(.subR[69:84,3], nrow=4, byrow=TRUE))
png("ZmixSimi.png", width=800, height=300, pointsize=20)#
par(mfrow=c(1,3))#
image(Y1_Simi[ order(PD_y1_zmix[[5]][,1]), order(PD_y1_zmix[[5]][,1])], main="Y1", col=grey.colors(25), axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
image(Y2_Simi[ order(PD_y2_zmix[[5]][,1]), order(PD_y2_zmix[[5]][,1])], main="Y2", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
image(Y3_Simi[ order(PD_y3_zmix[[5]][,1]), order(PD_y3_zmix[[5]][,1])], main="Y3", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
dev.off()
png("ZmixSimi.png", width=800, height=300, pointsize=24)#
par(mfrow=c(1,3))#
image(Y1_Simi[ order(PD_y1_zmix[[5]][,1]), order(PD_y1_zmix[[5]][,1])], main="Y1", col=grey.colors(25), axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
image(Y2_Simi[ order(PD_y2_zmix[[5]][,1]), order(PD_y2_zmix[[5]][,1])], main="Y2", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
image(Y3_Simi[ order(PD_y3_zmix[[5]][,1]), order(PD_y3_zmix[[5]][,1])], main="Y3", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
dev.off()
png("ZmixSimi.png", width=900, height=400, pointsize=20)#
par(mfrow=c(1,3))#
image(Y1_Simi[ order(PD_y1_zmix[[5]][,1]), order(PD_y1_zmix[[5]][,1])], main="Y1", col=grey.colors(25), axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
image(Y2_Simi[ order(PD_y2_zmix[[5]][,1]), order(PD_y2_zmix[[5]][,1])], main="Y2", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
image(Y3_Simi[ order(PD_y3_zmix[[5]][,1]), order(PD_y3_zmix[[5]][,1])], main="Y3", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
dev.off()
png("ZmixSimi.png", width=1000, height=400, pointsize=20)#
par(mfrow=c(1,3))#
image(Y1_Simi[ order(PD_y1_zmix[[5]][,1]), order(PD_y1_zmix[[5]][,1])], main="Y1", col=grey.colors(25), axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y1_Simi)[1], length.out=4)))#
image(Y2_Simi[ order(PD_y2_zmix[[5]][,1]), order(PD_y2_zmix[[5]][,1])], main="Y2", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y2_Simi)[1], length.out=4)))#
image(Y3_Simi[ order(PD_y3_zmix[[5]][,1]), order(PD_y3_zmix[[5]][,1])], main="Y3", col=grey.colors(25),axes=F,  xlab="Index (Y ordered by 1st PC)")#
axis(2, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
axis(1, at=seq(0,1,length.out=4),  labels=round(seq(from=1, to=dim(Y3_Simi)[1], length.out=4)))#
dev.off()
layOut
matrix(c(0.7, 0.3, 0.3, 0.7), nrow=3, byrow=T)
matrix(c(0.7, 0.3, 0.3, 0.7), nrow=2, byrow=T)
x<-matrix(c(0.7, 0.3, 0.3, 0.7), nrow=2, byrow=T)
x%*%x
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x<-matrix(c(0.7, 0.3, 0.4, 0.6), nrow=2, byrow=T)
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x<-matrix(c(0.4, 0.6, 0.7, 0.3), nrow=2, byrow=T)
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x<-matrix(c(0.8, 0.2, 0.3, 0.7), nrow=2, byrow=T)
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x<-matrix(c(0.8, 0.2, 0.2, 0.8), nrow=2, byrow=T)
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x<-matrix(c(0.8, 0.2, 0.3, 0.7), nrow=2, byrow=T)
x<-matrix(c(0.8, 0.2, 0.4, 0.6), nrow=2, byrow=T)
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x<-matrix(c(0.8, 0.2, 0.3, 0.7), nrow=2, byrow=T)
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x%*%x
x
.2/3
.7/3
?seq
load("/Users/zoevanhavre/Google Drive/P2 OFvsNonParametric/March 6/ClustersBestOverfitted.RDATA")
ls()
Z_OF_Y1
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim1_col_n500.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim1_n100_col.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim1_n100_diag.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim1_n100_mix.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim2_col.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim2_diag.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim3_mix.RDATA')
ls()
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim1_col_n500.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim1_n100_col.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim1_n100_diag.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim1_n100_mix.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim2_col.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim2_diag.RDATA')#
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim3_mix.RDATA')
ls()
pp_SHOWsim1_col_n500[[1]]
pp_SHOWsim1_diag_n500[[1]]
ls()
pp_SHOWsim2_col[[1]]
pp_SHOWsim2_diag[[1]]
pp_SHOWsim2_mix[[1]]
pp_SHOWsim3_mix[[1]]
pp_SHOWsim2_col[[1]][,1:2]
round(pp_SHOWsim2_col[[1]][,1:2], 4)
round(pp_SHOWsim2_col[[1]][,1:2], 2)
round(pp_SHOWsim2_diag[[1]][,1:2], 2)
round(pp_SHOWsim3_mix[[1]][,1:2], 2)
round(pp_SHOWsim2_col[[2]], 2)
pp_SHOWsim2_col[[2]]
pp_SHOWsim2_col[[2]][[1]]
pp_SHOWsim2_diag[[2]][[1]]
pp_SHOWsim3_mix[[2]][[1]]
ls()
pp_SHOWsim1_n100_col[[1]]
pp_SHOWsim1_n100_col[[2]]
pp_SHOWsim1_n100_col[[1]]
round(pp_SHOWsim1_n100_col[[1]][,1:2], 2)
round(pp_SHOWsim1_n100_diag[[1]][,1:2], 2)
round(pp_SHOWsim1_n100_mix[[1]][,1:2], 2)
pp_SHOWsim1_n100_col[[2]]
pp_SHOWsim1_n100_col[[2]][[2]]
pp_SHOWsim1_n100_diag[[2]][[2]]
pp_SHOWsim1_n100_mix[[2]][[2]]
pp_SHOWsim3_mix[[2]][[1]]
pp_SHOWsim2_col[[2]][[1]]
pp_SHOWsim2_diag[[2]][[1]]
pp_SHOWsim3_mix[[2]][[1]]
pp_SHOWsim3_mix[[2]]
pp_SHOWsim3_mix[[1]]
pp_SHOWsim2_col[[1]]
rbind(pp_SHOWsim2_col[[1]], pp_SHOWsim2_diag[[1]])
rbind(cbind("Prior"="Col",pp_SHOWsim2_col[[1]]), cbind("Prior"="Diag", pp_SHOWsim2_diag[[1]]))
na.omit(rbind(cbind("Prior"="Col",pp_SHOWsim2_col[[1]]), cbind("Prior"="Diag", pp_SHOWsim2_diag[[1]]), cbind("Prior"="Mix",pp_SHOWsim3_mix[[1]] )))
round(na.omit(rbind(cbind("Prior"="Col",pp_SHOWsim2_col[[1]]), cbind("Prior"="Diag", pp_SHOWsim2_diag[[1]]), cbind("Prior"="Mix",pp_SHOWsim3_mix[[1]] ))),2)
signif(na.omit(rbind(cbind("Prior"="Col",pp_SHOWsim2_col[[1]]), cbind("Prior"="Diag", pp_SHOWsim2_diag[[1]]), cbind("Prior"="Mix",pp_SHOWsim3_mix[[1]] ))),2)
signif(na.omit(rbind(cbind("Prior"="Col",pp_SHOWsim2_col[[1]]), cbind("Prior"="Diag", pp_SHOWsim2_diag[[1]]), cbind("Prior"="Mix",pp_SHOWsim3_mix[[1]] ))),2)na.omit(rbind(cbind("Prior"="Col",round(pp_SHOWsim2_col[[1]],2)), cbind("Prior"="Diag", pp_SHOWsim2_diag[[1]]), cbind("Prior"="Mix",pp_SHOWsim3_mix[[1]] )))
na.omit(rbind(cbind("Prior"="Col",round(pp_SHOWsim2_col[[1]],2)), cbind("Prior"="Diag", pp_SHOWsim2_diag[[1]]), cbind("Prior"="Mix",pp_SHOWsim3_mix[[1]] )))
round(pp_SHOWsim2_col[[1]],2)
rbind(#
cbind("Prior"="Col",round(na.omit(pp_SHOWsim2_col[[1]],2))), #
cbind("Prior"="Diag", round(na.omit(pp_SHOWsim2_diag[[1]],2))), #
cbind("Prior"="Mix",round(na.omit(pp_SHOWsim3_mix[[1]] ,2))))
rbind(#
cbind("Prior"="Col",round(na.omit(pp_SHOWsim2_col[[1]]),2)), #
cbind("Prior"="Diag", round(na.omit(pp_SHOWsim2_diag[[1]]),2)), #
cbind("Prior"="Mix",round(na.omit(pp_SHOWsim3_mix[[1]]) ,2)))
xtable
library(xtable)
xtable(rbind(#
cbind("Prior"="Col",round(na.omit(pp_SHOWsim2_col[[1]]),2)), #
cbind("Prior"="Diag", round(na.omit(pp_SHOWsim2_diag[[1]]),2)), #
cbind("Prior"="Mix",round(na.omit(pp_SHOWsim3_mix[[1]]) ,2)))#
)
xtable(rbind(#
cbind("Prior"="Col",round(na.omit(pp_SHOWsim2_col[[1]]),2)), #
cbind("Prior"="Diag", round(na.omit(pp_SHOWsim2_diag[[1]]),2)), #
cbind("Prior"="Mix",round(na.omit(pp_SHOWsim3_mix[[1]]) ,2)))[,-1]#
)
xtable(rbind(#
cbind("Prior"="Col",round(na.omit(pp_SHOWsim2_col[[1]]),2)), #
cbind("Prior"="Diag", round(na.omit(pp_SHOWsim2_diag[[1]]),2)), #
cbind("Prior"="Mix",round(na.omit(pp_SHOWsim3_mix[[1]]) ,2)))#
)
ls()
xtable(rbind(#
cbind("Prior"="Col",round(na.omit(pp_SHOWsim1_n100_col[[1]]),2)), #
cbind("Prior"="Diag", round(na.omit(pp_SHOWsim1_n100_diag[[1]]),2)), #
cbind("Prior"="Mix",round(na.omit(pp_SHOWsim1_n100_mix[[1]]) ,2)))#
)
ls()
pp_SHOWsim1_col_n500[[1]]
pp_SHOWsim1_col_n500[[2]]
load('~/Google Drive/P3 HMMs/R Code/pp_SHOWsim1_n200_col.RDATA')
pp_SHOWsim1_n200_col[[1]]
na.omit(pp_SHOWsim1_n200_col[[1]])
xtable(na.omit(pp_SHOWsim1_n200_col[[1]]))
ls)()
ls()
xtable(na.omit(pp_SHOWsim1_col_n500[[1]]))
(na.omit(pp_SHOWsim1_col_n500[[2]])
ls()pp_SHOWsim1_col_n500[[2]][[1]]
ls()pp_SHOWsim1_col_n500[[2]]
pp_SHOWsim1_col_n500[[2]][[1]]
pp_SHOWsim1_col_n200[[2]][[1]]
ls()
pp_SHOWsim1_n200_col[[2]][[1]]
save.image("IllustrativeSims.RDATA")
library(devtools)
library(roxygen2)
document()
getwd("...")
getwd("..")
setwd("..")
document()
document()
document()
document()
